<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eWj-Ea-wNP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="703-4V-yAM" customClass="RootViewController" customModule="SuperVision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="n8T-GN-bPQ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="lni-RP-73G">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="5" maxY="5"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="703-4V-yAM" id="xkg-o6-k4I"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="lni-RP-73G" id="ttE-yi-rs5"/>
                        </connections>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" automaticallyAdjustsScrollViewInsets="NO" id="S4R-Ja-viH" customClass="DataViewController" customModule="SuperVision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-rz-Fg4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-a1-iYp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xjd-a1-iYp" firstAttribute="top" secondItem="bdE-rz-Fg4" secondAttribute="top" id="80u-yH-qQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="xjd-a1-iYp" secondAttribute="trailing" id="8HE-Io-Uiy"/>
                                    <constraint firstItem="xjd-a1-iYp" firstAttribute="centerX" secondItem="bdE-rz-Fg4" secondAttribute="centerX" id="MlN-tQ-GXn"/>
                                    <constraint firstItem="xjd-a1-iYp" firstAttribute="centerY" secondItem="bdE-rz-Fg4" secondAttribute="centerY" id="T3C-f4-fDD"/>
                                    <constraint firstAttribute="bottom" secondItem="xjd-a1-iYp" secondAttribute="bottom" id="djA-Yf-OEV"/>
                                    <constraint firstItem="xjd-a1-iYp" firstAttribute="leading" secondItem="bdE-rz-Fg4" secondAttribute="leading" id="sLv-ZH-7Zr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bdE-rz-Fg4" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="M5T-4o-sdJ"/>
                            <constraint firstItem="bdE-rz-Fg4" firstAttribute="bottom" secondItem="EPS-s9-h4K" secondAttribute="top" id="PVM-TW-src"/>
                            <constraint firstItem="bdE-rz-Fg4" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" id="Y0N-5t-zFc"/>
                            <constraint firstAttribute="trailing" secondItem="bdE-rz-Fg4" secondAttribute="trailing" id="r17-K1-bP8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1wp-3q-eMS" appends="YES" id="SaK-kC-3pv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xjd-a1-iYp" id="NL5-hv-QDh"/>
                        <outlet property="scrollView" destination="bdE-rz-Fg4" id="ZQR-dx-D9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1wp-3q-eMS">
                    <connections>
                        <action selector="handleSingleTap:" destination="S4R-Ja-viH" id="UX4-gz-7pn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1409" y="-243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LHH-kv-jRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWj-Ea-wNP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pph-i2-X7l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3Nq-IF-TXl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="703-4V-yAM" kind="relationship" relationship="rootViewController" id="0Ei-tr-KGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FO-19-iUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
    </scenes>
</document>
